Initialize engine version: 5.2.0f3 (e7947df39b5c)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\u0950711\Desktop\Pathfollowing\Pathfollowing_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\u0950711\Desktop\Pathfollowing\Pathfollowing_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\u0950711\Desktop\Pathfollowing\Pathfollowing_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\u0950711\Desktop\Pathfollowing\Pathfollowing_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\u0950711\Desktop\Pathfollowing\Pathfollowing_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\u0950711\Desktop\Pathfollowing\Pathfollowing_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\u0950711\Desktop\Pathfollowing\Pathfollowing_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\u0950711\Desktop\Pathfollowing\Pathfollowing_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\u0950711\Desktop\Pathfollowing\Pathfollowing_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\u0950711\Desktop\Pathfollowing\Pathfollowing_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\u0950711\Desktop\Pathfollowing\Pathfollowing_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.034 seconds
desktop: 1920x1080 60Hz; virtual: 3000x1920 at -1080,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\u0950711\Desktop\Pathfollowing\Pathfollowing_Data\Managed\System.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2058 -> priority: 1 
  Thread -> id: 2024 -> priority: 1 
